{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "port": 8787,
      "autoPort": true
    },
    {
      "name": "electron-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "timeline-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.config.timeline.mts"],
      "port": 5199
    },
    {
      "name": "cloud-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--config", "vite.config.cloud.ts", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
